<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#listagem.xhtml" PATH="/listagem.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#carros.xhtml" PATH="/carros.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#carros.xhtml:0" NAME="item"
   PATH="/carros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listagem::#listagem.xhtml" NAME="output"
    PATH="/listagem.xhtml" TARGET="rules:#listagem.xhtml"
    TITLE="listagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
